section{
    height : 100vh;
    width : 97vw;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

p{
    color:black;
    
}

.bg_image{
    width: 65%;
    height: 100vh;
    background-image: url("index_bg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.informations{
    padding-top: 40px;
    width: 35%;
    height: 100%;
    padding-left: 20px;   
}

.informations .logo_img{
    background-image: url("Birdy_logo.png");
    height: 64px;
    background-repeat: no-repeat;
}

.informations .welcome_msg p{
    font-size: 60px;
    font-weight: bolder;
    color:black;
}

.informations .join_us p{
    font-size: 40px;
    font-weight: bolder;
    color:black;
}

.informations .register_button input{
    height : 50px;
    width : 300px;
    border-radius: 50px;
    background-color: #A3DEFE;
    font-size: 15px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    outline: none;
}

.informations .register_button input:hover{
    background-color: #7ACEFA;
    cursor: pointer;
}

.informations .already_registerd p{
    padding-top: 20px;
    font-size: 20px;
    font-weight: bolder;
    color:black;
}

.informations .login_button input{
    height : 50px;
    width : 300px;
    border-radius: 50px;
    background-color: white;
    font-size: 15px;
    color:  rgb(29 ,161, 242);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    outline: none;
}

.informations .login_button input:hover{
    background-color: rgb(0, 114, 245,0.1);
    cursor: pointer;
}
