body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
  --twitter-background : #A3DEFE;
  
  

}

*{
  margin-top: 0;
}

body::-webkit-scrollbar {
  display: none;
}


p {
  font-family: 'Lucida Sans';
}

::placeholder{
  font-family: 'Lucida Sans';
}




code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
